The first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.

E00630944 Fix It

E00700883: Fix It

E00704418: Fix It

E00693179: Fix it

E00694029

E00712781 : present 01/27/2025

E00704581: Fix It

E00730261: Fix It

E00733591: Fix It

E00751957: fix it

E00084254: Fix It

E00679924: Fix it

E00457809

E00715925: Fix It

E00714742: Fix It

E00661612: Fix It

E00710253: present 1/27/2025

