nThe first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.

E00630944: Felling

E00700883: Career Fair

E00704418: FELLING

E00693179: Felling

E00694029: Felling

E00712781: Felling

E00704581: Felling

E00730261: Felling

E00733591: Felling

E00751957: Career Fair

E00084254: Career Fair

E00679924: Career Fair

E00715925: Career Fair

E00714742: Career Fair

E00661612: Career Fair

E00710253: 

