The first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.


E00700205: 

E00621081: Project

E00631333: Project

E00625816: Project

E00695422: 14

E00688384: Project

E00594967: Project

E00696387:Project

E00669655: Project

E00685712: 

E00612052: Project

E00686603: 

E00513435:   

E00664011: Project

E00537259: 

E00616339: 

E00710132: Project
