The first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.

E00630944: present 01-22-25

E00700883: present 1/22/25

E00704418

E00693179

E00694029

E00712781 : present 01/22/2025

E00704581: present 1/22/2025

E00730261

E00733591: present 1/22/2025

E00751957

E00084254: Fix It

E00679924

E00457809

E00715925: present 1/22/2025

E00714742: present 1/22/2025

E00661612

E00710253

