nThe first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.

E00630944: BRAINSTORMING 

E00700883: BRAINSTORMING

E00704418: 

E00693179: brainstorming

E00694029  

E00712781: BrAiNsToRmInG

E00704581: Brainstorming

E00730261: 

E00733591: Brainstorming

E00751957: BRAINSTORMING

E00084254: Brainstorming

E00679924: Brainstorming

E00715925: BRAINSTORMING

E00714742: BRAINSTORMING

E00661612: BRAINSTORMING

E00710253: Brainstorming

