nThe first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries.

E00630944: Felling

E00700883: Felling

E00704418: FELLING

E00693179: Felling

E00694029: Felling

E00712781: Felling

E00704581: Career Fair

E00730261: Felling

E00733591: Felling

E00751957: Felling

E00084254: Felling

E00679924: Felling

E00715925: Felling

E00714742: Felling

E00661612: Felling

E00710253: 

